PORT=3000
MONGO_URI=mongodb+srv://hariniudari:udari2001@dsproject.o8dlc.mongodb.net/?retryWrites=true&w=majority&appName=DsProject
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=MyVerySecretKey1234567891011121314
JWT_ISSUER=RestaurantIssuer
JWT_AUDIENCE=RestaurantAudience